# java-annotation-custom

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-ci.yml
src/main/java/com/pro/: App.java  Init.java
src/main/java/com/pro/annotation/: LogAnnotation.java
src/main/java/com/pro/aspect/: LogAspect.java
